#Global Repository

browser=chrome
websiteURL=https://www.rediff.com/
username =hShivaram93
password =123455

#Home Page Locators

SignIn_xpath=//a[contains(text(),'Sign')]

#Login Page Locators

username_xpath=//input[@id='login1' and @name='login']
password_xpath=//input[@id='password' and @name='passwd']
